spring.application.name=nyangnyam_back
spring.data.mongodb.uri=mongodb+srv://develop:1234@test.akpo0qf.mongodb.net/testdb?retryWrites=true&w=majority&appName=test
spring.profiles.active=develop
spring.main.allow-bean-definition-overriding=true
